package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="/dist/bundle.mjs" type="module"></script>
			<link rel="stylesheet" href="/styles/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		</head>
		<body>
			<custom-hello greetings="John"></custom-hello>
			<button hx-get="/api/hello" hx-swap="outerHTML">Click me!</button>
		</body>
	</html>
}

templ Hello() {
	<h1>Hello World</h1>
}
